//
// Main Stylesheet
//

@import "compass"

// HTML5 Boilerplate Colors - uncomment to override defaults
// $h5bp-text-selection: #fe57a1
// $h5bp-webkit-tap:     #fe57a1
// $h5bp-link:           #00e
// $h5bp-link-hover:     #06e
// $h5bp-link-visited:   #551a8b

@import "partials/h5bp/main"
@import "partials/thickbox"


// Your own styles go here.


body
  margin: 0 auto
  background: #CCC

  header
    padding: 15px
    h1
      color: #333
      font-size: 3em
    p
      font-size: 1.1em
  
  ul#pictures
    +horizontal-list
    min-width: 1200px
    li
      position: relative
      height: 225px
      padding: 0
      width: 300px
      img
        height: 225px
      strong
        +text-shadow(#000 0 0 8px)
        color: #FFF
        font-size: 1.2em
        position: absolute
        bottom: 10px
        left: 0
        display: block
        width: 100%
        text-align: center



  footer
    margin-top: 3em
    text-align: right


// These imports should remain below the bulk of the stylesheet so they can override correctly.
@import "partials/h5bp/nonsemantichelpers", "partials/h5bp/mediaqueries"
